
spring.datasource.url = jdbc:mysql://localhost:3306/media-store?useSSL=false

spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.messages.basename=i18n/messages

demo.security.jwt.token-expiration-time = 15

demo.security.jwt.refreshTokenExpTime = 60

demo.security.jwt.tokenIssuer =  http://svlada.com

demo.security.jwt.tokenSigningKey = xm8EV6Hy5RMFK4EEACIDAwQus

